# ===========================================
# NIT ITVMS Environment Configuration
# ===========================================

# Server Configuration
PORT=3000
NODE_ENV=production

# Railway.app MySQL Database Configuration
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=35740
DB_NAME=railway
DB_USER=root
DB_PASSWORD=FYeDxMGArZDXDqBTYUivUysJiAbGqKtw

# Railway.app Environment Variables
RAILWAY_ENVIRONMENT=production
RAILWAY_DB_URL=mysql://root:FYeDxMGArZDXDqBTYUivUysJiAbGqKtw@shuttle.proxy.rlwy.net:35740/railway

# JWT Configuration
JWT_SECRET=super_secret_jwt_key_for_nit_itvms_production_2024
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://nit-itvms-production.railway.app

# ===========================================
# Railway.app Setup Instructions:
# ===========================================
# ✅ Database configured with your connection string
# ✅ Production environment set
# ✅ Railway.app variables configured
# 
# Ready for deployment to Railway.app!
